
https://qiita.com/nrslib/items/aa49d10dd2bcb3110f22

https://github.com/nrslib/LaraClean/blob/87f6e92d3be002fadaaca016580762766ce2e056/README.MD

https://qiita.com/Yorinton/items/2628a65d03dbde3bc671

Build a simple laravel development environment with docker-compose.

## Usage

http://localhost

## Tips


## Container structure

```bash
├── app
├── web
└── db
```

### app container

- Base image
  - [php](https://hub.docker.com/_/php):7.4-fpm-buster
  - [composer](https://hub.docker.com/_/composer):2.0

### web container

- Base image
  - [nginx](https://hub.docker.com/_/nginx):1.18-alpine
  - [node](https://hub.docker.com/_/node):14.2-alpine

### db container

- Base image
  - [mysql](https://hub.docker.com/_/mysql):8.0

#### Persistent MySQL Storage

By default, the [named volume](https://docs.docker.com/compose/compose-file/#volumes) is mounted, so MySQL data remains even if the container is destroyed.
If you want to delete MySQL data intentionally, execute the following command.

```bash
$ docker-compose down -v && docker-compose up
```
